<!doctype html> {% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PackTravel - Home</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display" />
    <script>
       function onMissingLogin(){ 
          
          alert("Please login to create a ride!");
      };
      
    </script>
    <style>
      .apply-font { 
        font-family: Montserrat; 
      }
      .btn-dark{
          background-color:  #D22B2B;
          color: white;
          border-color: #D22B2B;
      }
      .jumbo-pic{
          background-image: url("static/travel.jpeg");
      }
  
      .full-height-div {
          background-size: cover;
          background-position: center;
          width: 100vw;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          z-index: -1;
      }
      .content {
          position: relative;
          z-index: 1;
      }
    </style>
  </head>
  <body  style="background-color: #3A3B3C;">
    {% if messages %}
      <script>
        // Loop through the messages and show the alert only if there's a message
        {% for message in messages %}
          alert("{{ message }}");
        {% endfor %}
      </script>
    {% endif %}
    {% include 'nav.html' %}
    <div class="container-fluid jumbo-pic full-height-div">
      <div class="jumbotron jumbotron-fluid  text-center d-flex align-items-center justify-content-center" style="padding:150px; height: 100vh;">
          <div class="container">
            <h1 class="display-4 apply-font" style="color: white;">PackTravel</h1>
            <p class="lead" style="color: white;">Travel safely with a pack. Find rides or book a new ride.</p>
            <br>
            <div class="d-flex justify-content-center">
              <div class="btn-group btn-group-lg" role="group">
                {% if  not request.session.username  %}
                <a type="button" class="btn btn-dark apply-font" href="/login/">Login</a>
                <a type="button" class="btn btn-dark apply-font" style="margin-left: 5px;" href="/register/">Sign Up</a>
                {% else %}
                <a type="button" class="btn btn-dark apply-font" href="/search/">Search for Rides</a>
                <a type="button" class="btn btn-dark apply-font" style="margin-left: 5px;" href="/publish/">Publish a New Ride</a>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  </html>